{
    "name": "Oumuamua",
    "description": "Merging Twitter and Synthesizer",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_DESKTOP-8CJH8CV.json",
            "credentialsFile": "flows_DESKTOP-8CJH8CV_cred.json"
        }
    }
}