{
    "name": "Oumuamua",
    "description": "Merging Twitter and Synthesizer",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-queue-gate": "1.5.3",
        "node-red-dashboard": "2.30.0",
        "node-red-node-mongodb": "0.2.5",
        "node-red-node-sentiment": "0.1.6",
        "node-red-node-twitter": "1.2.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows_DESKTOP-8CJH8CV.json",
            "credentialsFile": "flows_DESKTOP-8CJH8CV_cred.json"
        }
    }
}